<form class="form-inline" method="POST" action="{{ url_for('test') }}">
<div class="form-group">
	<div class="input-group">
	<span class="input-group-addon">Choose Model</span>
		<select name="model_select" class="selectpicker form-control">
			{% for i in allModel %}
				<option value="{{ i.model }}">{{ i.model }}</option>
			{% endfor %}
		</select>
	</div>

	<br>

	<div class="input-group">
		<span class="input-group-addon">Choose Data</span>
			<select name="data_select" class="selectpicker form-control">
			{% for i in allColumns %}
				<option value="{{ i.column }}">{{ i.column }}</option>
			{% endfor %}
			</select>
	</div>

	<br>

	<button type="submit" class="btn btn-default">Get Model</button>
</div>
</form>